body {
    overflow-x: hidden;
  
  }
  
  html {
    scroll-behavior: smooth;
    /* overflow-y: scroll; */
  }
  
  * {
    margin: 0;
    /* color: white; */
  }
  
  .head-part-home {
    width: 100%;
    height: 100vh;
  
    .nav-head {
      position: fixed;
      top: 0;
      width: 100%;
      /* height: 100vh; */
      z-index: 1;
    }
  
    .nav-part {
      background-color: #001D38;
      width: 100%;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 60px;
  
      a {
        color: rgba(255, 255, 255, 0.951);
        text-decoration: none;
        font-family: "Space Grotesk", sans-serif;
        font-weight: 600;
        /* opacity: 0.7; */
        font-size: 1.4rem;
      }
  
      a:nth-child(1) {
        color: #615CFD;
      }
  
      a:nth-child(2):hover {
        color: #615CFD;
      }
  
      a:nth-child(3):hover {
        color: #615CFD;
      }
  
      a:nth-child(4):hover {
        color: #615CFD;
      }
  
      a:nth-child(5):hover {
        color: #615CFD;
      }
  
      a:nth-child(1)::after {
        content: "";
        width: 0px;
        height: 10px;
        border-bottom: 3px solid #615CFD;
        display: block;
        margin-left: 30px;
      }
  
      a:nth-child(1):hover::after {
        cursor: pointer;
        width: 60px;
        transition: all 1s ease;
        margin-left: 0;
      }
  
      a:nth-child(2)::after {
        content: "";
        width: 0px;
        height: 10px;
        border-bottom: 3px solid #615CFD;
        display: block;
        margin-left: 30px;
      }
  
      a:nth-child(2):hover::after {
        cursor: pointer;
        width: 65px;
        transition: all 1s ease;
        margin-left: 0;
      }
  
      a:nth-child(3)::after {
        content: "";
        width: 0px;
        height: 10px;
        border-bottom: 3px solid #615CFD;
        display: block;
        margin-left: 30px;
      }
  
      a:nth-child(3):hover::after {
        cursor: pointer;
        width: 55px;
        transition: all 1s ease;
        margin-left: 0;
      }
  
      a:nth-child(4)::after {
        content: "";
        width: 0px;
        height: 10px;
        border-bottom: 3px solid #615CFD;
        display: block;
        margin-left: 40px;
      }
  
      a:nth-child(4):hover::after {
        cursor: pointer;
        width: 90px;
        transition: all 1s ease;
        margin-left: 0;
      }
  
      a:nth-child(5)::after {
        content: "";
        width: 0px;
        height: 10px;
        border-bottom: 3px solid #615CFD;
        display: block;
        margin-left: 35px;
      }
  
      a:nth-child(5):hover::after {
        cursor: pointer;
        width: 87px;
        transition: all 1s ease;
        margin-left: 0;
      }
  
      button {
        color: white;
        background-color: #615CFD;
        font-family: "Space Grotesk", sans-serif;
        font-weight: 600;
        width: 150px;
        height: 40px;
        border-radius: 5px;
        font-size: 1.4rem;
        border: none;
        /* opacity: 0.8; */
      }
  
      button:hover {
        background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
        cursor: pointer;
        color: white;
      }
    }
  }
  
  .home-part {
    height: 100vh;
    display: flex;
    align-items: end;
    background-color: #001D38;
  
    .image-circle {
      height: 200px;
      width: 200px;
      border-radius: 0% 250% 0% 0%;
      /* transform: rotate(65deg); */
      background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
      position: relative;
      /* top: -55px; */
      /* left: -5px; */
      opacity: 0.2;
    }
  
    .nav-circle {
      height: 200px;
      width: 200px;
      border-radius: 0% 0% 0% 250%;
      /* transform: rotate(70deg); */
      background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
      position: absolute;
      opacity: 0.2;
      top: 0px;
      left: 1330px;
    }
  
    img {
      border-radius: 50%;
      opacity: 0.9;
    }
  
    .portfolio-pic {
      width: 320px;
      height: 320px;
      border-radius: 50%;
      cursor: pointer;
      position: absolute;
      top: 200px;
      left: 910px;
      box-shadow: 1px 1px 10px skyblue;
    }
  
    .portfolio-pic:hover {
      box-shadow: 1px 1px 5px 5px white;
      /* box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px; */
    }
  
    .home-part-text {
      h1 {
        color: white;
        font-size: 5rem;
        font-family: "Cinzel", serif;
        position: absolute;
        font-weight: 100;
        top: 240px;
        left: 400px;
        animation: name1 1s linear;
        text-shadow: 1px 1px 10px #615CFD ;
  
      }
  
      h1::first-letter {
        font-family: "Angkor", serif;
        color: #615CFD;
        /* animation: fierstLetter 1s linear ; */
        position: absolute;
    
      }
  
      h3 {
        font-size: 50px;
        font-family: "Ubuntu", sans-serif;
        /* font-family: "Amita", serif; */
        color: white;
        position: absolute;
        top: 380px;
        left: 410px;
  
        /* animation:name2 3s linear ; */
      }
    }
  }
  
  @keyframes name1 {
    from {
      transform: translateX(-1000px)
    }
  
    to {
      transform: translatex(0px)
    }
  }
  
  span {
    letter-spacing: -6px;
  
  }
  
  span:nth-child(1) {
    animation: letterD 3.6s linear;
    text-shadow: 10px white;
  
  }
  
  @keyframes letterD {
    10% {
      opacity: 0;
    }
  }
  
  span:nth-child(2) {
    animation: lettere 3.8s linear;
  }
  
  @keyframes lettere {
    10% {
      opacity: 0;
    }
  
    20% {
      opacity: 0;
    }
  }
  
  span:nth-child(3) {
    animation: letterv 4s linear;
  }
  
  @keyframes letterv {
    10% {
      opacity: 0;
    }
  
    20% {
      opacity: 0;
    }
  
    30% {
      opacity: 0;
    }
  }
  
  span:nth-child(4) {
    animation: letterE 4.2s linear;
  }
  
  @keyframes letterE {
    10% {
      opacity: 0;
    }
  
    20% {
      opacity: 0;
    }
  
    30% {
      opacity: 0;
    }
  
    40% {
      opacity: 0;
    }
  }
  
  span:nth-child(5) {
    animation: letterl 4.4s linear;
  }
  
  @keyframes letterl {
    10% {
      opacity: 0;
    }
  
    20% {
      opacity: 0;
    }
  
    30% {
      opacity: 0;
    }
  
    40% {
      opacity: 0;
    }
  
    50% {
      opacity: 0;
    }
  }
  
  span:nth-child(6) {
    animation: lettero 4.6s linear;
  }
  
  @keyframes lettero {
    10% {
      opacity: 0;
    }
  
    20% {
      opacity: 0;
    }
  
    30% {
      opacity: 0;
    }
  
    40% {
      opacity: 0;
    }
  
    50% {
      opacity: 0;
    }
  
    60% {
      opacity: 0;
    }
  }
  
  span:nth-child(7) {
    animation: letterp 4.8s linear;
  }
  
  @keyframes letterp {
    10% {
      opacity: 0;
    }
  
    20% {
      opacity: 0;
    }
  
    30% {
      opacity: 0;
    }
  
    40% {
      opacity: 0;
    }
  
    50% {
      opacity: 0;
    }
  
    60% {
      opacity: 0;
    }
  
    70% {
      opacity: 0;
    }
  }
  
  span:nth-child(8) {
    animation: letteree 5s linear;
  }
  
  @keyframes letteree {
    10% {
      opacity: 0;
    }
  
    20% {
      opacity: 0;
    }
  
    30% {
      opacity: 0;
    }
  
    40% {
      opacity: 0;
    }
  
    50% {
      opacity: 0;
    }
  
    60% {
      opacity: 0;
    }
  
    70% {
      opacity: 0;
    }
  
    80% {
      opacity: 0;
    }
  }
  
  span:nth-child(9) {
    animation: letterR 5.2s linear;
  }
  
  @keyframes letterR {
    10% {
      opacity: 0;
    }
  
    20% {
      opacity: 0;
    }
  
    30% {
      opacity: 0;
    }
  
    40% {
      opacity: 0;
    }
  
    50% {
      opacity: 0;
    }
  
    60% {
      opacity: 0;
    }
  
    70% {
      opacity: 0;
    }
  
    80% {
      opacity: 0;
    }
  
    90% {
      opacity: 0;
    }
  }
  
  /* @keyframes name2 {
    from{
      transform:translateX(1000px)
    }
    to{
      transform:translatex(0px)
    }
  } */
  .animation-boll-1 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-image: linear-gradient(to right, #4facfed4 0%, #00f2fe 100%);
    position: absolute;
    opacity: 0.2;
    overflow: hidden;
    top: 0px;
    animation: boll1 6s linear infinite alternate;
  }
  
  @keyframes boll1 {
    0% {
      opacity: 0;
      top: 0;
    }
  
    25% {
      transform: translate(200px, 300px);
    }
  
    50% {
      transform: translate(400px, 100px);
    }
  
    75% {
      transform: translate(600px, 300px);
    }
  
    100% {
      transform: translate(800px, 100px);
    }
  }
  
  .animation-boll-2 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
    position: absolute;
    top: 350px;
    animation: boll2 5s linear infinite alternate;
    opacity: 0.2;
  }
  
  @keyframes boll2 {
    0% {
      opacity: 0;
      top: 200;
    }
  
    25% {
      transform: translate(200px, 200px);
    }
  
    50% {
      transform: translate(400px, -200px);
    }
  
    75% {
      transform: translate(600px, 200px);
    }
  
    100% {
      transform: translate(800px, -200px);
    }
  }
  
  .animation-boll-3 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-image: linear-gradient(to right, #4facfed4 0%, #00f2fe 100%);
    position: absolute;
    opacity: 0.2;
    top: 30px;
    left: 900px;
    animation: boll3 7s linear infinite alternate;
  }
  
  @keyframes boll3 {
    0% {
      opacity: 0;
      top: 0;
    }
  
    25% {
      transform: translate(-200px, 300px);
    }
  
    50% {
      transform: translate(-400px, 100px);
    }
  
    75% {
      transform: translate(-600px, 300px);
    }
  
    100% {
      transform: translate(-1000px, 200px);
    }
  }
  
  .animation-boll-4 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
    position: absolute;
    top: 350px;
    left: 600px;
    animation: boll4 7.5s linear infinite alternate;
    opacity: 0.2;
  }
  
  @keyframes boll4 {
    0% {
      opacity: 0;
      top: 500;
    }
  
    25% {
      transform: translate(200px, 200px);
    }
  
    50% {
      transform: translate(400px, -200px);
    }
  
    75% {
      transform: translate(600px, 200px);
    }
  
    100% {
      transform: translate(800px, -200px);
    }
  }
  
  .animation-boll-5 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
    position: absolute;
    top: 570px;
    left: 700px;
    animation: boll5 8s linear infinite;
    opacity: 0.2;
  }
  
  @keyframes boll5 {
    0% {
      top: 570px;
      left: 700px;
    }
  
    25% {
      top: 45%;
      left: 0px;
    }
  
    50% {
      top: 0;
      left: 45%;
    }
  
    75% {
      top: 45%;
      left: 100%;
    }
  
    100% {
      top: 570px;
      left: 700px;
  
    }
  }
  
  .About-part {
    height: 100vh;
    width: 100%;
  }
  
  .About-color {
    width: 100%;
    height: 30vh;
    background-color: #001D38;
    display: flex;
    align-items: center;
    justify-content: center;
  
    h1 {
      font-size: 50px;
      font-family: "Ubuntu", sans-serif;
      color: white;
      text-shadow: 1px 1px 20px #00dbde;
    }
  }
  
  .image-container-head {
    display: flex;
  
  }
  
  .image-container {
    /* position: absolute;   */
    top: 900px;
    margin-top: -20px;
    margin-left: 430px;
    border-radius: 10px;
    height: 70vh;
    width: 43%;
    background-color: white;
    box-shadow: 0px 0px 5px rgba(50, 50, 93, 0.25), 0px 0px 25px rgba(50, 50, 93, 0.25), 0px 0px 50px rgba(50, 50, 93, 0.25), 0px 0px 100px rgba(50, 50, 93, 0.25), 0px 0px 200px rgba(50, 50, 93, 0.25);
    display: grid;
    grid-template-columns: auto 50% 50%;
    grid-template-rows: 40px auto 40px;
    grid-template-areas: "nav nav nav" "aside aside article" "footer footer footer"
  }
  
  nav {
    grid-area: nav;
    display: flex;
    align-items: center;
    justify-content: center;
   
  }
  
  aside {
    grid-area: aside;
    display: flex;
    align-items: center;
    justify-content: center;
  
    /* background-color:black; */
    img {
      width: 300px;
      height: 300px;
      border-radius: 10px;
      /* box-shadow: 0px 0px 10px blue, 0px 0px 20px blue; */
      background-color: #001D38;
    }
  
  }
  
  article {
    grid-area: article;
  
    .article-head {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 20vh;
  
      h1 {
        font-family: "Ubuntu", sans-serif;
        font-size: 30px;
        font-weight: 800;
        color: #001D38;
      }
  
      h1:hover {
        text-decoration: underline;
        color: #1e17f1;
      }
    }
  
    .article-para {
      display: flex;
      align-items: center;
      justify-content: center;
  
      /* height: 40vh; */
      p {
        text-align: justify;
        width: 80%;
        font-weight: 400;
      }
    }
  }
  
  .article-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20vh;
    gap: 20px;
  
    a {
      color: #001D38;
    }
  
    a:hover {
      color: #1e17f1;
    }
  }
  
  footer {
    grid-template-columns: footer;
    /* background-color: gainsboro; */
    display: flex;
  }
  
  .Skills-head {
    width: 100%;
    height: 120vh;
  
    .skill-top-background {
      height: 360px;
      position: relative;
      background: #001D38;
      display: flex;
      align-items: center;
      justify-content: center;
  
      h1 {
        font-family: "Ubuntu", sans-serif;
        font-size: 50px;
        font-weight: 800;
      text-shadow: 1px 1px 20px #00dbde;                                                                    
      color: white;
      }
    }
  
    svg {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: auto;
    }
  }
  
  .skill-card {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    /* position: absolute; */
    /* left: 150px; */
    /* top: 1660px; */
  
    .card {
      height: 450px;
      width: 330px;
      border: 1px solid;
      border-radius: 10px;
      transition: 1s;
      border: none;
      background-color: white;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px, 0px 0px 100px rgba(50, 50, 93, 0.25), 0px 0px 200px rgba(0, 0, 0, 0.3);
  
      img {
        height: 50px;
      }
  
    }
  }
  
  .card:hover {
    box-shadow: 0px 0px 10px rgba(115, 247, 247, 0.523), 0px 0px 20px #69b6f5, 0px 0px 30px #69b6f5, 0px 0px 40px #69b6f5, 0px 0px 500px rgba(115, 247, 247, 0.523);
    animation: card 2s linear;
    transform: translateY(-20px);
    cursor: pointer;
    background-color: #001D38;
    -webkit-text-fill-color: white;
  }
  
  .card img:hover {
    animation: rotateimg 0.2s linear infinite;
  
  }
  
  @keyframes rotateimg {
    from {
      transform: rotate(-360deg);
    }
  
    to {
      transform: rotate(0deg);
  
    }
  }
  
  .card1-head {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 50px;
  
    h2 {
      color: #001D38;
      font-family: "Ubuntu", sans-serif;
    }
  }
  
  .card1-hr {
    display: flex;
    align-items: center;
    justify-content: space-around;
  
    hr {
      width: 75%;
      background-color: #001D38;
      height: 5px;
    }
  }
  
  .card1-content {
    display: flex;
    align-items: center;
    justify-content: start;
    height: 50vh;
    line-height: 50px;
  
    li {
      font-family: "Space Grotesk", sans-serif;
      font-size: 20px;
      color: #001D38;
      font-weight: 600;
    }
  }
  
  .card2-head {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 7vh;
    /* gap: 50px; */
  
    h2 {
      color: #001D38;
      font-family: "Ubuntu", sans-serif;
    }
  }
  
  .card2-hr {
    display: flex;
    align-items: center;
    justify-content: space-around;
  
    hr {
      width: 75%;
      background-color: #001D38;
      height: 5px;
    }
  }
  
  .card2-content-1 {
    display: flex;
    align-items: center;
    justify-content: start;
    height: 50vh;
  
    li {
      font-family: "Space Grotesk", sans-serif;
      font-size: 20px;
      color: #001D38;
      font-weight: 600;
      line-height: 60px;
    }
  }
  
  .card3-head {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 7vh;
  
    h2 {
      color: #001D38;
      font-family: "Ubuntu", sans-serif;
    }
  }
  
  .card3-hr {
    display: flex;
    align-items: center;
    justify-content: space-around;
  
    hr {
      width: 75%;
      background-color: #001D38;
      height: 5px;
    }
  }
  
  .card3-content {
    display: flex;
    align-items: center;
    justify-content: start;
    height: 30vh;
  
    li {
      font-family: "Space Grotesk", sans-serif;
      font-size: 20px;
      color: #001D38;
      font-weight: 600;
      line-height: 60px;
    }
  }
  
  /* .Projects-head{
    height: 100vh;
    width: 100%;
    background-color: #001D38;
  
  } */
  .project_text {
    position: relative;
    top: 80px;
    left: 650px;
  
    h1 {
      color: white;
      font-family: "Ubuntu", sans-serif;
      font-size: 50px;
      text-shadow: 1px 1px 20px #00dbde;
      font-weight: 800;
    }
  }
  
  .container-head-project {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120vh;
    width: 100%;
    background-color: #001D38;
  
  }
  
  .project-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1100px;
    padding: 30px;
    flex-wrap: wrap;
  }
  
  .project-container .project-card {
    position: relative;
    max-width: 300px;
    height: 215px;
    background: #ffff;
    margin: 30px 10px;
    /* padding: 20px 15px; */
    display: flex;
    flex-direction: column;
    box-shadow: 0px 5px 202px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out;
    border-radius: 5px;
  }
  
  .project-container .project-card:hover {
    height: 380px;
    box-shadow: 0px 0px 5px #2196f3, 0px 0px 5px #2196f3, 0px 0px 5px #2196f3;
    cursor:grab;
  }
  
  .project-container .project-card .image-box {
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 20px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  .project-container .project-card .image-box img {
    width: 100%;
    border-radius: 4px;
    height: 220px;
  }
  
  .project-container .project-card .project-content {
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
  
    h5 {
      color: #001D38;
      font-family: "Ubuntu", sans-serif;
      font-size: 1rem;
    }
  
    p {
      font-size: 0.8rem;
    }
  }
  
  .project-container .project-card:hover .project-content {
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
  }
  
  .Contact-head {
    height: 100vh;
    width: 100%;
    background-color: #001D38;
  }
  
  .contact-text {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40vh;
    width: 30%;
  
    img {
      height: 30px;
      opacity: 0.5;
    }
  
    h1 {
      color: #615CFD;
      font-family: "Ubuntu", sans-serif;
      font-size: 50px;
      font-weight: 800;
    }
  }
  
  .cantact-para {
    height: 20vh;
    width: 48%;
    display: flex;
    /* position: absolute; */
    /* top: 3160px; */
    margin-top: -100px;
    /* line-height: 50px; */
    justify-content: center
  }
  
  .para {
    width: 80%;
    color: rgba(255, 255, 255, 0.855);
    font-size: 1.8rem;
    /* text-align: justify; */
    font-family: "Space Grotesk", sans-serif;
  }
  
  .India-text {
    width: 14%;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
  
    h2 {
      color: white;
      font-family: "Ubuntu", sans-serif;
      font-size: 30px;
      font-weight: 800;
    }
  }
  
  .contact-hr {
    display: flex;
    /* position: absolute; */
    /* align-items: start; */
    justify-content: center;
    width: 42%;
    margin-top: -90px;
    /* top: 3340px; */
  
    hr {
      width: 78%;
      height: 4px;
      background-color: gainsboro;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      border-radius: 10px;
    }
  }
  
  .Contact-loacion-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 31%;
    gap: 15px;
  
    svg {
      color: white;
    }
  
    a {
      text-decoration: none;
      color: rgba(255, 255, 255, 0.855);
      font-size: 1.3rem;
      font-family: "Space Grotesk", sans-serif;
    }
  
    a:hover {
      color: #615CFD;
    }
  }
  
  .Contact-Mail-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 29%;
    gap: 15px;
    height: 8vh;
  
    svg {
      color: white;
    }
  
    a {
      text-decoration: none;
      color: rgba(255, 255, 255, 0.855);
      font-size: 1.3rem;
      font-family: "Space Grotesk", sans-serif;
  
    }
  
    a:hover {
      color: #615CFD;
    }
  }
  
  .Contact-phone-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 21%;
    gap: 15px;
    height: 4vh;
  
    svg {
      color: white;
    }
  
    a {
      text-decoration: none;
      color: white;
      font-size: 1.2rem;
      font-family: "Space Grotesk", sans-serif;
    }
  
    a:hover {
      color: #615CFD;
    }
  }
  
  .contact-container {
    height: 550px;
    width: 500px;
    border: none;
    position: absolute;
    top: 3400px;
    left: 870px;
    background-color: gainsboro;
    border-radius: 5px;
  }
  
  .contact-container:hover {
    box-shadow: 0px 0px 10px #2196f3, 0px 0px 20px #2196f3, 0px 0px 30px #2196f3;
  }
  
  .contact-container-text {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vh;
    width: 63%;
  
    img {
      height: 30px;
      opacity: 0.5;
    }
  
    h1 {
      color: #615CFD;
      font-family: "Ubuntu", sans-serif;
    }
  }
  
  .container-message-text {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
  
    h1 {
      color: #001D38;
      font-family: "Ubuntu", sans-serif;
    }
  }
  
  .container-form-part-1 {
    display: flex;
    align-items: center;
    justify-content: center;
  
  }
  
  .field-group-1 {
    width: 400px;
    position: relative;
    padding-top: 15px;
  }
  
  .input-field {
    width: 100%;
    outline: 0;
    border: 0;
    border-bottom: 2px solid #001D38;
    padding: 10px 0px;
    background: transparent;
    font-size: 1em;
    color: #001D38;
    transition: 0.3s ease;
  }
  
  .input-label {
    display: block;
    position: absolute;
    bottom: 10px;
    font-size: 1em;
    transition: 0.3 ease;
    color: #001D38;
  }
  
  .input-field::placeholder {
    color: transparent;
  }
  
  .input-field:focus~.input-label {
    display: block;
    position: absolute;
    top: 0;
    font-size: 1rem;
    color: #1e17f1;
    text-transform: uppercase;
  }
  
  .input-field:focus {
    border-bottom: 2px solid #615CFD;
  }
  
  .button-part {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15vh;
  
    /* width: 80%; */
    .btn-btn {
      width: 82%;
      /* height: 4vh; */
      font-size: 1.2rem;
      font-family: "Space Grotesk", sans-serif;
      background-color: #001D38;
      color: white;
      cursor: pointer;
      border-radius: 5px;
      border: none;
    }
  }
  
  .btn-btn:hover {
    background-color: #1e17f1;
    box-shadow: 0px 0px 10px #2196f3, 0px 0px 40px #2196f3, 0px 0px 80px #2196f3;
  }
  
  .last-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 50px;
  
    a {
      color: #001D38;
      transition:0.5s ease;
    }
  
    a:hover {
      color: #1e17f1;
      transform: rotate(360deg);
    }
  }
  .project-circle{
       height: 100px;
       width: 100px ;
       /* border: 1px solid; */
       /* position: absolute; */
       border-radius: 0% 250% 0% 0%;
       margin-top: -34px;
       margin-left: 0px;
       background-color: white;
  }
  .project-circle-2{
    height: 100px;
    width: 100px ;
    /* border: 1px solid; */
    /* position: absolute; */
    border-radius: 0% 0% 0% 250%;
    margin-top: -710px;
    margin-left: 1420px;
    background-color: white;
  }
  .project-circle-3{
    height: 100px;
    width: 100px ;
    position: absolute;
    border-radius: 0% 0% 250% 0%;
    margin-top: -710px;
    margin-left: 0px;
    background-color: white;
  }
  .project-circle-4{
    height: 100px;
    width: 100px ;
    position: absolute;
    border-radius: 250% 0% 0% 0%;
    margin-top: -100px;
    margin-left: 1420px;
    background-color: white;
  }
  ::-webkit-scrollbar
  {
        width: 8px;
  }
  ::-webkit-scrollbar-thumb
  {
      background: linear-gradient(transparent,#008aff);
      border-radius: 6px;
  }
  ::-webkit-scrollbar-thumb:hover
  {
      background: linear-gradient(transparent,#00c6ff);
  }