<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfolio - Gopinath</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Amita:wght@400;700&family=Angkor&family=Comfortaa:wght@300..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Madimi+One&family=Monoton&family=Nabla&family=Red+Hat+Mono:ital,wght@0,300..700;1,300..700&family=Rubik+Doodle+Shadow&family=Rubik+Gemstones&family=Rubik+Scribble&family=Space+Grotesk:wght@300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <style>

    </style>
</head>

<body>
    <div class="head-part-home" id="home">
        <div class="nav-head">
            <div class="nav-part">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#skills">Skills</a>
                <a href="#project">Projects</a>
                <a href="#contact">Contact</a>
                <a href="Ayyanar.G. pdf.pdf" download=""><button>Get Resume</button></a></li>
            </div>
        </div>
        <div class="home-part">
            <div class="image-circle"></div>
            <div class="nav-circle"> </div>
            <div class="home-part-text">
                <h1>Gopinath</h1>
                <h3>I'm a Web <span>
                        <span>D</span>
                        <span>e</span>
                        <span>v</span>
                        <span>e</span>
                        <span>l</span>
                        <span>o</span>
                        <span>p</span>
                        <span>e</span>
                        <span>r</span>
                    </span></h3>
            </div>
            <a href="https://www.linkedin.com/in/ayyanar-g-209881250/" target="_blank">
                <img src="portfolio-pic.png" alt="" class="portfolio-pic">
            </a>
        </div>
        <div class="animation-boll-1"></div>
        <div class="animation-boll-2"></div>
        <div class="animation-boll-3"></div>
        <div class="animation-boll-4"></div>
        <div class="animation-boll-5"></div>
      </div>
      <div>
    </div>
    <hr>
        <div class="About-part" id="about">
            <div class="About-color">
                <h1>About Me</h1>
            </div>
            <div class="image-container-head">
                <div class="image-container">
                    <nav></nav>
                    <aside>
                        <img src="WhatsApp Image 2024-04-23 at 1.18.15 PM.jpeg" alt="">
                    </aside>
                    <article>
                        <div class="article-head">
                            <h1>About Me</h1>
                        </div>
                        <div class="article-para">
                            <p>My name is Gopinath. I am from Tamilnadu. I am pursuing B.E CSE Final year at SKP Engineering College in Tiruvannamalai. My professional skills are PYTHON, HTML, CSS, JAVASCRIPT and SQL(Oracle) . I regularly practics programs in Codingbat and Hackerrank.</p>
                        </div>
                        <div class="article-icons">
                            <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                    fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                                    <path
                                        d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232" />
                                </svg></a>
                            <a href="https://www.facebook.com/share/mHS5KRKPm49DRUkM/?mibextid=qi2Omg"
                                target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                    fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                    <path
                                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                                </svg></a>
                            <a href="https://www.instagram.com/single.__46?igsh=cWdsdzV5Ym1jaHps" target="_blank"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-instagram" viewBox="0 0 16 16">
                                    <path
                                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                                </svg></a>
                            <a href=""> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                    fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                    <path
                                        d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15" />
                                </svg></a>
                        </div>
                    </article>
                    <footer></footer>
                </div>
            </div>
        </div>
         
        <hr>
        <div class="Skills-head" id="skills">
            <div class="skill-top-background">
                <h1>Skills</h1>
                <svg id="svg" xmlns="http://www.w3.org/2000/svg" viewBox="-300 0 950 270">
                    <path d="M-314,267 C105,364 400,100 812,279" fill="none" stroke="white" stroke-width="120"
                        stroke-linecap="round" />
                </svg>
            </div>
            <div class="skill-card">
                <div class="card">
                    <div class="card1-head">
                        <img src="python-removebg-preview.png" alt="">
                        <h2>Python</h2>
                    </div>
                    <div class="card1-hr">
                        <hr>
                    </div>
                    <div class="card1-content">
                        <ul>
                            <li>Basics</li>
                            <li>List,Tuple</li>
                            <li>Set,Dictionary</li>
                            <li>String</li>
                            <li>Oops</li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card2-head">
                        <!-- <img src="web-removebg-preview.png" alt=""> -->
                        <h2>Web</h2>
                    </div>
                    <div class="card2-hr">
                        <hr>
                    </div>
                    <div class="card2-content-1">
                        <ul>
                            <li>HTML 5</li>
                            <li>CSS 3</li>
                            <li>Java Script</li>
                            <li>Bootstrap</li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card3-head">
                        <h2>SQL</h2>
                    </div>
                    <div class="card3-hr">
                        <hr>
                    </div>
                    <div class="card3-content">
                        <ul>
                            <li>Statements</li>
                            <li>Functions</li>
                            <li>Group by & Having</li>
                            <li>Sub-Query & Joins</li>
                            <!-- <li>Joins</li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <!-- <hr> -->
        <div class="Projects-head" id="project">
            <div class="project_text">
                <h1>Projects</h1>
            </div>
            <div class="container-head-project">
                <div class="project-container">
                    <div class="project-card">
                        <div class="image-box">
                            <img src="project-1.png" alt="">
                        </div>
                        <div class="project-content">
                            <h5>IRCTC</h5>
                            <p>Indian Railway Catering and Tourism Corporation is an Indian public sector undertaking
                                that provides ticketing, catering, and tourism services for the state-owned Indian
                                Railways. It was established in 1999 by the Government of India and operated under the
                                administrative control of the Ministry of Railways. </p>
                        </div>
                    </div>
                    <div class="project-card">
                        <div class="image-box">
                            <img src="project-2.png" alt="">
                        </div>
                        <div class="project-content">
                            <h5>PORT FOLIEO</h5>
                            <p>A portfolio is simply a generic term for a grouping of things. Depending on the context and industry, it can be a collection of assets, products, investments, or other items. A portfolio in project management refers to a grouping of projects, and programs. It can also include other project-related activities and responsibilities.</p>
                        </div>
                    </div>
                    <div class="project-card">
                        <div class="image-box">
                            <img src="Gp-roadways.png" alt="">
                        </div>
                        <div class="project-content">
                            <h5>AIPOWERED PATIENT REGISTRATION & DATA OPTIMIZATION</h5>
                            <p>This abstract highlights the synergy between AIpowered patient
                                registration systems and data optimization strategies in healthcare.
                                Leveraging AI algorithms streamlines registration processes, ensuring
                                accuracy and reducing administrative burdens. 
                               </p>
                        </div>
                    </div>
                </div>
           
            </div>
         
         </div>
      </div> <br>
<div class="Contact-head" id="contact">
            <div class="contact-text">
                <img src="blue_arrow-removebg-preview.png" alt="">
                <h1>Contact Me</h1>
            </div>
            <div class="cantact-para">
                <p class="para">If you are interested in my services or If you just want to say hello, please feel
                    free to send me a message.</p>
            </div>
            <div class="India-text">
                <h2>India</h2>
            </div>
            <div class="contact-hr">
                <hr>
            </div>
            <div class="Contact-loacion-icon">
                <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                        class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                    </svg></a>
                <a
                    href="https://www.google.com/maps/place/Pudupettai+Jameya+Musqe/@11.9613777,78.9064613,17z/data=!4m6!3m5!1s0x3bac9b6da3e25221:0xb7c7f1cf9f84d019!8m2!3d11.9613725!4d78.9090362!16s%2Fg%2F11h4wl530t?entry=ttu">Tiruvannamalai,Tamilnadu - 606751.</a>
            </div>
            <div class="Contact-Mail-icon">
                <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-envelope-fill" viewBox="0 0 16 16">
                        <path
                            d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z" />
                    </svg></a>
                <a href="https://mail.google.com/mail/u/0/#inbox">gopinatharinathan3@gamil.com</a>
            </div>
            <div class="Contact-phone-icon">
                <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-telephone-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                    </svg></a>
                <a href="">+91 9025193819</a>
            </div>
            <div class="contact-container">
                <div class="contact-container-text">
                    <img src="blue_arrow-removebg-preview.png" alt="">
                    <h1>Contact Me</h1>
                </div>
                <div class="container-message-text">
                    <h1>Drop Me a Message</h1>
                </div><br>
                <div class="container-form-part-1">
                    <form action="">
                        <div class="field-group-1">
                            <input type="text" name="" id=" " class="input-field" autocomplete="off" required>
                            <label for="text" class="input-label">Name*</label>
                        </div>
                </div>
                <div class="container-form-part-1">
                    <div class="field-group-1">
                        <input type="number" name="" id=" " class="input-field" autocomplete="off" required>
                        <label for="number" class="input-label">Phone No*</label>
                    </div>
                </div>
                <div class="container-form-part-1">
                    <div class="field-group-1">
                        <input type="email" name="" id=" " class="input-field" autocomplete="off" required>
                        <label for="email" class="input-label">Email*</label>
                    </div>
                </div>
                <div class="container-form-part-1">
                    <div class="field-group-1">
                        <textarea name="" id="" cols="30" rows="1" class="input-field" autocomplete="off"
                            required></textarea>
                        <label for="email" class="input-label">Message*</label>
                    </div>
                </div>
                <div class="button-part">

                    <input type="submit" value="Submit" class="btn-btn">
                    </form>
                </div>
                <div class="last-icons">
                    <a href="https://www.facebook.com/share/mHS5KRKPm49DRUkM/?mibextid=qi2Omg" target="_blank"><svg
                            xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                            class="bi bi-facebook" viewBox="0 0 16 16">
                            <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                        </svg></a>
                    <a href="https://www.instagram.com/call_me_ad_2026?igsh=cWdsdzV5Ym1jaHps" target="_blank"><svg
                            xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                            class="bi bi-instagram" viewBox="0 0 16 16">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                        </svg></a>
                    <a href="https://x.com/Ayyanar81777505?t=HI2c8ZSVgVRqkQGI5BFvGw&s=08 " target="_blank"> <svg
                            xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                            class="bi bi-twitter" viewBox="0 0 16 16">
                            <path
                                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15" />
                        </svg></a>
                    <a href="https://www.linkedin.com/in/ayyanar-g-209881250/" target="_blank"><svg
                            xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                            class="bi bi-linkedin" viewBox="0 0 16 16">
                            <path
                                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" />
                        </svg></a>

                </div>
            </div>
        </div>
</body>

</html>